<scroll-view class='page-body' scroll-y>
  <navigator url='../Bills/Bills' wx:for='{{Bills}}'>
    <view class='item'>
      <image src='{{item.image}}'></image>
      <view class='meta'>
        <text class='title'>{{item.title}}</text>
        <text class='subtitle'>{{item.subtitle}}</text>
        <text class='friends'>
                  <text wx:for='{{item.friends }}'>{{item.name}}</text>
        </text>
      </view>
      <view class='rating'>
        <text>{{itme.rating.average}}</text>
      </view>
    </view>

  </navigator>
</scroll-view>