<scroll-view class='page-body' scroll-y>
  <navigator url='../Bills/Bills' wx:for='{{Bills}}'>
    <view class='items'>
      <image class='poster' src='{{item.image}}'></image>
      <view class='meta'>
        <text class='title'>{{item.title}}</text>
        <text class='subtitle'>{{item.subtitle}}</text>
        <view class='members'>
         <text>成员:</text>
        </view>
        <image class='member-class'wx:for='{{item.members}}' style='width :60rpx;height:60rpx' src='{{item.name}}'></image>
      </view>
      <view class='rating'>
        <text>{{item.amount}}</text>
      </view>
    </view>
  </navigator>
</scroll-view>